courses-service/src/main/avro/CourseEvent.avsc

{
  "namespace": "mikaa.kiskotaan.domain",
  "name": "CourseEvent",
  "type": "record",
  "fields": [
    {
      "name": "action",
      "type": {
        "name": "Action",
        "type": "enum",
        "symbols": ["ADD", "UPDATE", "DELETE", "UNKNOWN"],
        "default": "UNKNOWN"
      }
    },
    {
      "name": "payload",
      "type": {
        "name": "CoursePayload",
        "type": "record",
        "fields": [
          {
            "name": "id",
            "type": "long"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "holes",
            "type": {
              "type": "array",
              "items": {
                "name": "Hole",
                "type": "record",
                "fields": [
                  {
                    "name": "id",
                    "type": "long"
                  },
                  {
                    "name": "number",
                    "type": "int"
                  },
                  {
                    "name": "par",
                    "type": "int"
                  },
                  {
                    "name": "distance",
                    "type": "int"
                  }
                ]
              },
              "default": []
            }
          }
        ]
      }
    }
  ]
}