scorecards-service/src/main/avro/PlayerEvent.avsc

{
  "namespace": "mikaa.kiskotaan.domain",
  "name": "PlayerEvent",
  "type": "record",
  "fields": [
    {
      "name": "action",
      "type": {
        "name": "Action",
        "type": "enum",
        "symbols": ["ADD", "UPDATE", "DELETE", "UNKNOWN"],
        "default": "UNKNOWN"
      }
    },
    {
      "name": "payload",
      "type": {
        "name": "PlayerPayload",
        "type": "record",
        "fields": [
          {
            "name": "id",
            "type": "long"
          },
          {
            "name": "firstName",
            "type": "string"
          },
          {
            "name": "lastName",
            "type": "string"
          }
        ]
      }
    }
  ]
}