scorecards-service/src/main/avro/ScoreCardPayload.avsc

{
  "namespace": "mikaa.kiskotaan.scorecard",
  "name": "ScoreCardPayload",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "courseId",
      "type": "long"
    },
    {
      "name": "playerIds",
      "type": {
        "type": "array",
        "items": "long"
      }
    },
    {
      "name": "results",
      "type": {
        "type": "array",
        "items": "RoundResult"
      }
    },
    {
      "name": "scores",
      "type": {
        "type": "array",
        "items": "ScoreEntry"
      }
    }
  ]
}
