scorecards-service/src/main/avro/ScoreCardGroupedScoresPayload.avsc

{
  "namespace": "mikaa.kiskotaan.scorecard",
  "name": "ScoreCardGroupedScoresPayload",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "courseId",
      "type": "long"
    },
    {
      "name": "playerIds",
      "type": {
        "type": "array",
        "items": "long"
      }
    },
    {
      "name": "results",
      "type": {
        "type": "map",
        "values": "RoundResult"
      }
    },
    {
      "name": "scores",
      "type": {
        "type": "map",
        "values": {
          "type": "array",
          "items": {
            "type": "ScoreEntry"
          }
        }
      }
    }
  ]
}
