scorecards-service/src/main/avro/ScoreCardByHolePayload.avsc

{
  "namespace": "mikaa.kiskotaan.domain",
  "name": "ScoreCardByHolePayload",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "courseId",
      "type": "long"
    },
    {
      "name": "playerIds",
      "type": {
        "type": "array",
        "items": "long"
      }
    },
    {
      "name": "results",
      "type": {
        "type": "map",
        "values": {
          "name": "Result",
          "type": "record",
          "fields": [
            {
              "name": "result",
              "type": "int"
            },
            {
              "name": "total",
              "type": "int"
            }
          ]
        }
      }
    },
    {
      "name": "scores",
      "type": {
        "type": "map",
        "values": {
          "name": "Score",
          "type": "record",
          "fields": [
            {
              "name": "par",
              "type": "int"
            },
            {
              "name": "playerScores",
              "type": {
                "type": "map",
                "values": "int"
              }
            }
          ]
        }
      }
    }
  ]
}
