scorecards-service/src/main/avro/ScoreCardByPlayerPayload.avsc

{
  "namespace": "mikaa.kiskotaan.domain",
  "name": "ScoreCardByPlayerPayload",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "courseId",
      "type": "long"
    },
    {
      "name": "playerIds",
      "type": {
        "type": "array",
        "items": "long"
      }
    },
    {
      "name": "results",
      "type": {
        "type": "map",
        "values": "RoundResult"
      }
    },
    {
      "name": "scores",
      "type": {
        "type": "map",
        "values": {
          "type": "array",
          "items": {
            "name": "ScoreEntry",
            "type": "record",
            "fields": [
              {
                "name": "id",
                "type": "long"
              },
              {
                "name": "hole",
                "type": "int"
              },
              {
                "name": "par",
                "type": "int"
              },
              {
                "name": "score",
                "type": "int"
              }
            ]
          }
        }
      }
    }
  ]
}
